# cors
ALLOWED_ORIGINS=http://localhost,http://localhost:5173

# email
MAIL_USERNAME=practicaprograuniversidad@gmail.com
MAIL_PASSWORD=fdgvemwwmpoawoyk
MAIL_FROM=practicaprograuniversidad@gmail.com

# database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=bd_curso_fastapi


# Alembic
HOST_CONNECTION=postgresql://postgres:admin@localhost:5432/bd_curso_fastapi


# Jwt
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
DEFAULT_EXPIRE_MINUTES = 30