<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar cuenta</title>
    <style>
      /* Agrega estilos adicionales según sea necesario */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans"), local("OpenSans"),
          url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff)
            format("woff");
      }

      body {
        color: #333;
        font-family: "Open Sans", sans-serif;
        margin: 0px;
        font-size: 16px;
      }

      .container {
        margin-top: 50px;
      }

      .table {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        text-align: center;
        background: #f8f9f9;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .head-table td {
        padding: 10px 0;
        background-color: #091029;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        margin-top: 10px;
        width: 150px;
        height: 90px;
        border-radius: 10px;
      }

      .body-table-text {
        font-size: 16px;
      }

      .body-table-warning {
        color: red;
        text-align: justify;
      }

      .warning-text {
        margin: 0px 70px 0px 70px;
        color: red;
      }

      .body-table-warning div {
        text-align: center;
        margin: 0 auto;
      }

      .footer-table {
        font-size: 12px;
        color: red;
        padding: 20px;
      }

      #copy-div {
        text-align: center;
        margin: 0px 100px 0px 100px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f7f9f9;
        cursor: pointer;
      }

      #copy-text {
        margin: 0;
        padding-right: 8px;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <tr class="head-table">
          <td>
            <h1 style="">¡Bienvenido {{user_name}}!</h1>
          </td>
        </tr>

        <tr>
          <td class="logo">
            <img
              src="cid:logo_image"
              alt="Logotipo de la empresa"
            />
          </td>
        </tr>

        <tr>
          <td class="body-table-text">
            <p style="color: #666; font-size: 16px">
              Para completar tu registro, debes activar tu cuenta.
            </p>
            <p style="color: #666; font-size: 16px">
              Tienes 3 días para hacerlo. Si no lo haces, tu cuenta será
              eliminada.
            </p>
            <p style="color: #666; font-size: 16px; margin-bottom: 30px">
              Activa tu cuenta en el siguiente enlace:
            </p>
            <!-- Enlace visible -->
            <a
              href="{{ link }}"
              style="
                display: inline-block;
                background-color: #000;
                color: #fff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 16px;
                transition: background-color 0.3s;
              "
              >Activar mi cuenta</a
            >
          </td>
        </tr>

        <tr>
          <td>
            <p style="color: #666; font-size: 16px; margin-top: 30px">
              Contacto:
              <a href="mailto:practicaprograuniversidad@gmail.com"
                >practicaprograuniversidad@gmail.com</a
              >
            </p>
          </td>
        </tr>

        <tr>
          <td height="27" class="footer-table warning-tex">
            <small style=""
              >⚠️ Este email es una notificación automática, por favor no
              responda a este correo.</small
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
