<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar Contraseña</title>
    <style>
      /* Agrega estilos adicionales según sea necesario */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans"), local("OpenSans"),
          url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff)
            format("woff");
      }

      body {
        color: #333;
        font-family: "Open Sans", sans-serif;
        margin: 0px;
        font-size: 16px;
      }

      .container {
        margin-top: 50px;
      }
      .text-center {
        text-align: center;
      }
      .padding {
        padding: 0 20px;
      }

      .table {
        width: 600px;
        height: 400px;
        margin: 0 auto;

        background: #f8f9f9;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .head-table td {
        padding: 10px 0;
        background-color: #091029;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        margin-top: 10px;
        width: 150px;
        height: 90px;
        border-radius: 10px;
      }

      .body-table-text {
        font-size: 16px;
      }

      .body-table-warning {
        color: red;
        text-align: justify;
      }

      .warning-text {
        color: red;
      }

      .body-table-warning div {
        text-align: center;
        margin: 0 auto;
      }

      .footer-table {
        font-size: 12px;
        color: red;
        padding: 0 20px;
        padding-bottom: 10px;
      }

      #copy-div {
        margin: 0px 100px 0px 100px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f7f9f9;
        cursor: pointer;
      }

      #copy-text {
        margin: 0;
        padding-right: 8px;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <tr class="head-table">
          <td>
            <h1 class="text-center" style="">Estimado/a {{user_name}}</h1>
          </td>
        </tr>
        <tr>
          <td class="logo">
            <img
              src="cid:logo_image"
              alt="Logotipo de la empresa"
            />
            <h2>Equipo de Desarrollo</h2>
          </td>
        </tr>

        <tr>
          <td class="body-table-text">
            <p style="color: #666; font-size: 16px" class="padding">
              Hemos recibido una solicitud para restablecer la contraseña de su
              cuenta.
            </p>
            <p style="color: #666; font-size: 16px" class="padding">
              Una vez que haya hecho clic en el botón, se le pedirá que cree una
              nueva contraseña. Su nueva contraseña debe ser segura y fácil de
              recordar.
            </p>
            <p style="color: #666; font-size: 16px" class="padding">
              Para restablecer su contraseña, haga clic en el siguiente botón:
            </p>

            <!-- Enlace visible -->
            <div class="text-center">
              <a
                class=""
                href={{ link }}
                style="
                  display: inline-block;
                  text-align: center;
                  background-color: #000;
                  color: #fff;
                  padding: 10px 20px;
                  text-decoration: none;
                  border-radius: 16px;
                  transition: background-color 0.3s;
                  margin: 0 auto;
                "
                >Cambiar Contraseña</a
              >
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <p class="text-center warning-tex">
              Si no solicitó restablecer su contraseña, ignore este correo
              electrónico.
            </p>
            <p class="text-center" style="color: #666; font-size: 16px">
              Contacto: <a href="mailto:correo@correo.com">correo@correo.com</a>
            </p>
          </td>
        </tr>

        <tr>
          <td class="footer-table warning-tex text-center">
            <small style=""
              >⚠️ Este email es una notificación automática, por favor no
              responda a este correo.</small
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
